<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login"
    >

    <fragment
        android:id="@+id/login"
        tools:layout="@layout/fragment_login"
        android:name="com.uns.taxifloresdriver.fragments.LoginFragment"
        >

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_map"
            app:destination="@id/map" />
    </fragment>

    <fragment
        android:id="@+id/register"
        tools:layout="@layout/fragment_register"
        android:name="com.uns.taxifloresdriver.fragments.RegisterFragment"
        >

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_register_to_map"
            app:destination="@id/map" />
    </fragment>

    <fragment
        android:id="@+id/map"
        tools:layout="@layout/fragment_map"
        android:name="com.uns.taxifloresdriver.fragments.MapFragment"
        >

        <action
            android:id="@+id/action_map_to_mapTripFragment"
            app:destination="@id/mapTripFragment" />
        <action
            android:id="@+id/action_map_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_map_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_map_to_historiesFragment"
            app:destination="@id/historiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapTripFragment"
        android:name="com.uns.taxifloresdriver.fragments.MapTripFragment"
        android:label="fragment_map_trip"
        tools:layout="@layout/fragment_map_trip" >
        <action
            android:id="@+id/action_mapTripFragment_to_map"
            app:destination="@id/map" />
        <action
            android:id="@+id/action_mapTripFragment_to_calificationClientFragment"
            app:destination="@id/calificationClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/calificationClientFragment"
        android:name="com.uns.taxifloresdriver.fragments.CalificationClientFragment"
        android:label="fragment_calification_client"
        tools:layout="@layout/fragment_calification_client" >
        <action
            android:id="@+id/action_calificationClientFragment_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.uns.taxifloresdriver.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/historiesFragment"
        android:name="com.uns.taxifloresdriver.fragments.HistoriesFragment"
        android:label="fragment_histories"
        tools:layout="@layout/fragment_histories" >
        <action
            android:id="@+id/action_historiesFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
        <action
            android:id="@+id/action_historiesFragment_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.uns.taxifloresdriver.fragments.HistoryDetailFragment"
        android:label="fragment_history_detail"
        tools:layout="@layout/fragment_history_detail" >
        <action
            android:id="@+id/action_historyDetailFragment_to_historiesFragment"
            app:destination="@id/historiesFragment" />
    </fragment>
</navigation>