<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_person_login"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN DRIVER"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Electronico:"
                android:textColor="@color/gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="20dp"

                android:id="@+id/textFieldEmail"

                android:hint="example@email.com"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/shadow"
                android:inputType="textEmailAddress"
                android:textSize="13sp"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textColor="@color/gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />



            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="20dp"
                android:id="@+id/textFieldPassword"

                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/shadow"
                android:hint="************"
                android:inputType="textPassword"
                android:textSize="13sp"
                android:textColor="@color/back"/>


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INICIAR SESIÓN"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes cuenta?"
                    android:textColor="@color/gray"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRARSE"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/back"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>