<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERFIL DE USUARIO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_person"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/white"
            android:layout_marginBottom="50dp"
            android:layout_gravity="bottom|center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electronico"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            tools:ignore="RtlCompat" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        android:layout_marginHorizontal="40dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nombre:"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    >

                </TextView>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/textFieldName"
                    android:hint="Ejemplo: Juan"
                    android:background="@drawable/rounded_textfield"
                    android:inputType="text"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Apellido:"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    >

                </TextView>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/textFieldLastName"
                    android:hint="Ejemplo: Perez"
                    android:background="@drawable/rounded_textfield"
                    android:inputType="text"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celular:"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFieldPhone"
            android:hint="Ejemplo: 987654321"
            android:background="@drawable/rounded_textfield"
            android:inputType="number"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Marca de Vehiculo"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFieldBrandCar"
            android:hint="toyota"
            android:background="@drawable/rounded_textfield"
            android:inputType="textEmailAddress"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color de Vehiculo:"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFieldColorCar"
            android:hint="Rojo"
            android:background="@drawable/rounded_textfield"
            android:inputType="text"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placa del Vehiculo"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFieldPlateCar"
            android:hint="23SSF#"
            android:background="@drawable/rounded_textfield"
            android:inputType="text"
            android:textSize="13sp"/>


    </LinearLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:text="Actulizar Informacion"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="50dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>